version: '3'
services:
  web-confirma-facil:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:4200"  # Ajuste conforme necessário
    volumes:
      - C:\Users\wtrindade\Downloads\web_consultar_excel\data\:/usr/src/app/data

#docker-compose up